<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pgdav College</title>
    <style type="text/css">
         #container { width: 1300px;height: 115px; background-color:firebrick;position: absolute;border-bottom-style:hidden; border-bottom-color: black}
        #m ul { position: absolute;text-decoration: none;margin-top: 15px; margin-left: 820px}
        #m ul li { display: inline-block}
        #m ul li a { color:white;padding: 5px 5px;font-family: 'Helvetica Neue';font-size: 16px;text-decoration: none}
        #m ul li a:hover{ background-color: maroon}
        .logo img { width: 450px;height: 100px;float: right;position: absolute}
        body { margin-left: 50px;margin-right: 50px}
        #m1 ul { position: absolute;text-decoration: none;margin-top: 120px;margin-left: -41px;z-index: 2}
        #m1 ul li { display: inline-block;background-color: firebrick}
        #m1 ul li a { color:white;padding:11px 14px 11px 14px;font-family:'Helvetica Neue';font-size: 16px;text-decoration: none;border: -0.8px solid white}
        #m1 ul li a { color: white;text-decoration: none;display: block}
        #m1 ul li a:hover{ background-color: maroon}
        #m1 ul li ul { margin-top: 0px}
        #m1 ul li ul li a:hover { display: flex;margin: 0px;background-color: #E2A76F}
        #m1 ul li ul li { display: none}
        #m1 ul li:hover ul li {display: block}
        #m2 ul { position: absolute;text-decoration: none;margin-top: 162px;margin-right: 1100px}
        #m2 ul li { display: block;}
        #m2 ul li a { color: black;padding: 11px 14px 11px 14px;font-family: 'Helvetica Neue';font-size: 14px; text-decoration: none;display:block;margin-left: -41px;background-color:darkgrey;border: 0.1px solid gray}
        #m2 ul li a:hover{background-color: gray}
        #m2 ul li ul { margin-top: 0px;margin-top: -30px;z-index: 3}
        #m2 ul li ul li {display: block;margin-left: 160px;border: 0.2px solid gray;z-index: 3}
        #m2 ul li ul li {display: none}
        #m2 ul li:hover ul li {display: block}
        #main ul {position: absolute;margin-top: 170px;margin-left: 980px;text-decoration: none;background-color: darkgray}
        #main ul h1 {color:black;padding: 5px 5px 5px 5px;font-family: sans-serif;font-size: 19px;text-decoration: none;margin: 0px 0px 0px 0px;font: bold}
        #main ul li a {color:black;padding: 5px 5px 5px 5px;font-family: sans-serif;font-size: 14px;text-decoration: none;margin: 0px 5px 0px 0px;display: block}
        #main ul li a:hover {background-color:gray}
        #main2 { position: absolute;margin-top: 550px;margin-left: 210px;background-color: firebrick;border: 0.5px solid maroon}
        #main2 p {color: white;font-size: 18px ;padding-top: -5px;padding-bottom: -5px;padding-left: 15px;padding-right: 670px;font-family: 'Helvetica Neue';}
        #main3 p { position: absolute;margin: 620px 350px 0px 210px;text-decoration: none}
        #t {position: absolute;margin: 645px 550px 0px 225px;border-style: inset;border-color: firebrick;padding: 0px 10px 10px 10px;line-height: 20px}
        #t a {text-decoration: none;display: block}
        #t a:hover { background-color:burlywood}
        #t1 {position: absolute;margin: 645px 345px 0px 620px;border-style: inset;border-color: firebrick;padding: 0px 10px 10px 10px;line-height: 20px}
        #t1 a {text-decoration: none;display: block}
        #t1 a:hover{ background-color: burlywood}
        #f { width: 1300px;height: 35px; background-color:firebrick;position: absolute;border-bottom-style:hidden; border-bottom-color: black;margin-top: 850px;margin-bottom: 20px}
        #f p a {text-decoration: none;float: left;margin-left: 1050px;color: white;}
        #f p a:hover{background-color: maroon}
        #m3 { width: 55%;height: 58%;;margin-top: 132px;margin-left:220px;position: absolute;z-index: 1}
        #m3>img { width: 100%;height:100%;position:absolute}
        #m3>.prev,.next{ position: absolute;width: 40px;height: 40px;border: none;border-radius: 20px;top: 200px;background   :darkgrey;color:gray;font-size: 20px;padding: 5px 5px 5px 5px}
        .next{ right: 0}
        .prev:hover,next:hover{background: rgba(0,0,0,0,0}
        #m3>#btn2 {position: absolute;float: right}
      </style>
    </head>
    <body>
        <header>
        <div id="container"></div>
            <div class="logo">
            <img src="logo_1.png"> </div>
        <div id="m">
            <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">DISCLAIMER</a></li>
            <li><a href="">SITE MAP</a></li>
            </ul></div>
            <div id="m1">
            <ul>
                <li><a href="">ABOUT US</a>
                        <ul><li><a href="">Governing Body</a></li>
                        <li><a href="">College Chairman</a></li>
                        <li><a href="">Infrasturcture</a></li></ul></li>
                <li><a href="">ACADEMICS</a>
                    <ul><li><a href="">Faculty member</a></li>
                        <li><a href="">Faculty Profiles</a></li>
                        <li><a href="">Under Graduate course</a></li> 
                        <li><a href="">Post Graduate Course</a></li> 
                        <li><a href="">Staff Council Committees</a></li> 
                        <li><a href="">Internal Complaint Committees</a></li> 
                        <li><a href="">Grievance Committee</a></li> 
                        <li><a href="">Academic Calender</a></li> 
                        <li><a href="">Roaster</a></li>
                        <li><a href="">Seniority List</a></li> 
                        <li><a href="">SC/ST Cell</a></li> 
                        <li><a href="">OBC Cell</a></li> 
                        <li><a href="">Roster Committee</a></li></ul></li>
                <li><a href="">CAMPUS LIFE</a>
                 <ul><li><a href="">Departmental Societies</a></li> 
                    <li><a href="">Honors and Achievements</a></li> 
                    <li><a href="">National Cadet Corps-NCC</a></li> 
                    <li><a href="">National Service Scheme- NSS</a></li> 
                    <li><a href="">Hyperion-Cultural Societies</a></li> 
                    <li><a href="">Satark Consumer Club</a></li> 
                    <li><a href=""> Sports</a></li> 
                    <li><a href="">Spic Macay</a></li> 
                    <li><a href="">College Magazine</a></li> 
                    <li><a href="">Student Union</a></li> 
                    <li><a href="">KAIZEN -CAREER COUNSELLING CLUB</a></li> 
                    <li><a href="">ENACTUS</a></li></ul></li>
                <li><a href="">ADMISSION</a>
                    <ul><li><a href="">Admission Committee</a></li>
                        <li><a href="">College's Rules</a></li></ul></li>
                <li><a href="">ORDINANCES</a>
                    <ul><li><a href="">Rule and Regulations</a></li>
                        <li><a href="">Anti Ragging Regulations</a></li></ul></li>
                <li><a href="">LIBRARY</a></li>
                <li><a href="">RTI</a></li>
                <li><a href="">ON-LINE APPLICATION</a></li>
                <li><a href="">DOCUMENT VERIFICATION</a></li>
                </ul></div>
        </header>
        <div id="m2">
            <ul><li><a href="">Professor(s)</a>
                <ul><li><a href="">English</a></li>
                    <li><a href="">Economics</a></li>
                    <li><a href="">Hindi</a></li>
                    <li><a href="">History</a></li>
                    <li><a href="">Political Science</a></li>
                    <li><a href="">Sanskrit</a></li>
                    <li><a href="">Computer Science</a></li>
                    <li><a href="">Mathematics</a></li>
                    <li><a href="">Statistics</a></li>
                    <li><a href="">Commerce</a></li></ul></li>
                <li><a href="">Admission 2018-19</a></li>
                <li><a href="">Internal Assessment Marks</a></li>
                <li><a href="">College Time Table</a>
                <ul><li><a href="">Faculty time table</a></li>
                    <li><a href="">Class time table</a></li></ul></li>
                <li><a href="">IGNOU Study Center</a></li>
                <li><a href="">Examination Seating Plan</a></li> 
                <li><a href="">Forms</a></li>
                <li><a href="">Tender/Notice</a></li>
                <li><a href="">Vacancies</a></li>
                <li><a href="">Anti Ragging</a></li>
                <li><a href="">Reservation Roster of PWD</a></li>
                <li><a href="">Self Appraisal Report</a></li>
                <li><a href="">Screening List</a></li>
                <li><a href="">Placement Cell</a></li>
                <li><a href="">Anti-Smoking Cell</a></li>
                <li><a href=""> Alumni Association</a></li>
                <li><a href=""> Prevention of Caste Based Discrimination Complaint Form</a></li></ul></div>
          <div id="main">
            <ul><h1><b>NEWS & EVENTS</b></h1>
        <li><a href="">Corrigendum : Notice for Non-teaching recruitment.</a></li>
        <li><a href="">Important Notice for Non-teaching recruitment.</a></li>
        <li><a href="">3rd Cut-off Admission Summary</a></li>
        <li><a href="">Admission Cancellation Procedure</a></li>
        <li><a href="">Syllabus for recruitments of non-teaching positions</a></li>
        <li><a href="">All the ad-hoc and Guest faculty members are advices to report on Evaluation Centre</a></li>
        <li><a href="">Appeal to teacher to immediately join the process of Evaluation Work to evaluate the aswer Scripts-U</a></li>
        <li><a href="">Corrigendum for the ICSSR Major Project on "India China Trade Deficit: Cause, Effect and Solution"</a></li>
        <li><a href="">All the faculty members are advised to note their duty schedule for the forth coming examinations.</a></li>
        <li><a href="">Annual Prize Distribution Function Friday, 13th April 2018</a></li>
        <li><a href="">Internship FAIR-2018</a></li>
        <li><a href="">Impressions Team Completed a project Titled "Kachi GALI"</a></li>
        <li><a href="">Advertisement for full time one research Assistant on the temprary basis.</a></li>
        <li><a href="">Corrigendum for advertisement of non-teaching positions</a></li>
        <li><a href="">Advertisement for the various Non-Teaching Post</a></li>
        <!--<li><a href="">After Screening and calculating the API points , the following candidates were found to be eligible</a></li>
        <li><a href="">Election for three student members to the College Complaints Committee</a></li>
        <li><a href="">PUBLIC_NOTICE_CHINESE_ GOVERNMENT_SCHOLARSHIP_2018-2019</a></li>
        <li><a href="">Honorable President of India Visit</a></li>
        <li><a href="">SCREENING COMMITTEE(S) FOR THE POST OF ASSISTANT PROFESSORS</a></li>
        <li><a href="">Birthday celebrations and cake smearing/cutting is not allowed</a></li>
        <li><a href="">Walk-in-interviews for the post of Assistant Profeesor on ad-hoc basis in varius departments</a></li>
        <li><a href="">API points of different candidates for the post of Principal</a></li>
        <li><a href="">Notice Inviting Tender..</a></li>
        <li><a href="">Internal Assessment (Nov-Dec, 2017)</a></li>
        <li><a href="">Letter from HRD Minister.</a></li>
        <li><a href="">SILVER MEDAL in NATIONAL KICK BOXING CHAMPIONSHIP.</a></li>
        <li><a href="">Notice: Chapter of Spic Macay</a></li>
        <li><a href="">Quotation for Sports Items.</a></li>
        <li><a href="">Asian Infrastructure Investment Bank(AIIB)-Young Professional Program (YPP) - reg.</a></li>
        <li><a href="">Regulation of prices of drugs and medical devices</a></li>
        <li><a href="">Alumni Association Details</a></li>
        <li><a href="">Invitation of Quotations</a></li>
        <li><a href="">Advertisement for the post of </a></li>
        <li><a href="">Invitation of quotation</a></li>
        <li><a href="">Rules for events organised in the New Seminar Hall</a></li>
        <li><a href="">UGC and DU Recognition Letter of the College</a></li>
        <li><a href="">Notice Inviting Tender.</a></li>
        <li><a href="">Quotations invited for Wooden Almirah for library</a></li>
        <li><a href="">Quotations invited for UPS and Antivirus</a></li>--></ul></div>
        <div id="main2"><p>Welcome</p></div>
        <div id="main3"><p>Pannalal Girdharlal Dayanand Anglo-Vedic (PGDAV) College is one of the oldest constituent colleges of the top ranking University of Delhi.</p><br><br><p align = "right"><a href="">READ MORE</a></p></div>
        <div id="t"><table><th><h3><b>PGDAV SHINES</b></h3></th>
            <tr><td><a href="">PLACEMENT RECORDMEDIA COVERAGE</a></td></tr>
            <tr><td><a href="">CULTURAL  ACHIEVEMENTS</a></td></tr>
            <tr><td><a href="">SPORTS  ACHIEVEMENT</a></td></tr>
            <tr><td><a href="">N.C.C.  ACHIEVEMENTS</a></td></tr>
            <tr><td><a href="">ACADEMIC ACHIEVEMENTS</a></td></tr>
            </table></div>
        <div id="t1"><table><th><h3><b>FACILITIES</b></h3></th>
            <tr><td><a href="">CENTRALLY LOCATED-ON RING ROAD</a></td></tr>
            <tr><td><a href="">METRO STATION WITHIN 1 KM</a></td></tr>
            <tr><td><a href="">LCD ENABLED CLASSROOMS</a></td></tr>
            <tr><td><a href="">24X7 POWER BACKUP</a></td></tr>
            <tr><td><a href="">LIBRARY WITH OVER 85000 BOOKS</a></td></tr></table></div>
        <div id="f"><p><a href="">"ANKUR" MAGAZINE</a></p></div>
        <div id="m3">
        <img class="slides" src="DSC_1005.JPG"/>
        <img class="slides" src="DSC_0807.JPG"/>
        <img class="slides" src="DSC_1021.JPG"/>
        <img class="slides" src="DSC_0821.JPG"/>
        <img class="slides" src="DSC_1002.JPG"/>
        <img class="slides" src="DSC_0851.JPG"/>
            <button class="prev" id="btn1" onclick="plusIndex(-1)">&#10094;</button>
            <button class="next" id="btn2" onclick="plusIndex(1)">&#10095;</button>
        </div>
    <script>
        var index = 1;
        function plusIndex(n){
            index=index+n;
            showImage(index);
        }
        showImage(1);
        function showImage(n)
        {
            var i;
            var x = document.getElementsByClassName("slides");
            if(n>x.length){index=1};
            if(n<1){index=x.length};
            for(i=0;i<x.length;i++)
            {
                x[i].style.display="none";
            }
            x[index-1].style.display="block";
        }
        autoslide();
        function autoslide()
        {
            var i;
             var x = document.getElementsByClassName("slides");
             for(i=0;i<x.length;i++)
            {
                x[i].style.display="none";
            }
            if(index>x.length)
                {index=1}
            x[index-1].style.display="block";
            setTimeout(autoslide,2000);
        }
        </script></body>
</html>
